<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/site.css">
    <link rel="shortcut icon" href="./images/website_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/partners.css">
    <title>Gamer Foodz - Partners</title>
</head>

<body>
    <div id="topBar">
        <header>
            <img height="393" width="470" src="./images/website_logo.png" alt="Gamer Foodz LLC logo">
            <div>
                <h1>Gamer Foodz</h1>
                <h2>Foodz from all your favorite games!</h2>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="notMobile"><a href="./recipes.html">Recipes</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li class="notMobile"><a href="./faq.html">FAQ</a></li>
                <li><a href="./partners.html">Partners</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h3>Our Partners!</h3>
        <div class="partnered">
            <p>A list of all the games that have partnered with us:</p>
            <section>
                <h4>God of War: Ragnarök</h4>
                <p>by Santa Monica Studio</p>
            </section>
            <section>
                <h4>Spider-Man 2018</h4>
                <p>by Insomniac Games</p>
            </section>
            <section>
                <h4>Halo: Combat Evolved</h4>
                <p>by Bungie Inc</p>
            </section>
            <section>
                <h4>Minecraft</h4>
                <p>by Mojang Studios</p>
            </section>
            <section>
                <h4>Command & Conquer</h4>
                <p>by Westwood Studios, then Electronic Arts</p>
            </section>
            <section>
                <h4>Starcraft</h4>
                <p>by Blizzard Entertainment</p>
            </section>
            <section>
                <h4>Undertale</h4>
                <p>by Toby Fox</p>
            </section>
            <section>
                <h4>Hollow Knight</h4>
                <p>by Team Cherry</p>
            </section>
            <section>
                <h4>Kingdom Hearts</h4>
                <p>by Square Enix & Walt Disney Company</p>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./partners.html">Partners</a></li>
            </ul>
        </nav>
        <address>
            <p>111, add. address<br>
                City, Province<br>
                Country<br>
                postal code</p>
            <a href="">Phone Number</a><br>
            <a href="">Email</a>
        </address>
        <small>
            Copyright &copy; 2023, Gamer Foodz LLC.
        </small>
    </footer>

</body>

</html>